# PollfishTest

./: README.md  pom.xml
src/main/java/com/pollfishqa/quality/businessObjects/: BaseBo.java  DashboardBO.java  RegistrationBO.java  SurveyBO.java
src/main/java/com/pollfishqa/quality/common/: Commands.java  LocatorAccessor.java
src/main/java/com/pollfishqa/quality/dataLoader/: DataLoader.java
src/main/java/com/pollfishqa/quality/dtos/: Registration.java
src/main/java/com/pollfishqa/quality/enums/: AccountGoal.java  ReferralSource.java
src/main/java/com/pollfishqa/quality/pageObjects/: DashboardPO.java  HeaderMenuPO.java  RegistrationPO.java  SurveyPO.java  WebsitePO.java
src/test/java/: testng.xml
src/test/java/com/pollfishqa/quality/: PollfishQARestTest.java  PollfishQATest.java
